{
    "name": "hana-opensap-cloud-2020",
    "version": "1.202005.0",
    "description": "openSAP HANA Course Exercise Materials Updated for HANA Cloud 2020",
    "repository": "<Add your repository here>",
    "license": "SAP SAMPLE CODE LICENSE",
    "private": true,
    "dependencies": {
        "@sap/cds": "^3",
        "express": "^4",
        "@sap/hana-client": "^2.4.177",
        "passport": "^0.4.0",
        "@sap/xssec": "^2.2.5"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "chai-subset": "^1.6.0",
        "sqlite3": "^4"
    },
    "scripts": {
        "start": "npx cds run",
        "watch": "npx cds watch",
        "mocha": "npx mocha || echo",
        "jest": "npx jest --verbose",
        "test": "npm run jest -s"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "cds": {
        "build": {
            "target": ".",
            "tasks": [
                {
                    "src": "db",
                    "for": "hana",
                    "options": {
                        "model": [
                            "db",
                            "srv"
                        ]
                    }
                },
                {
                    "src": "srv",
                    "for": "node-cf",
                    "options": {
                        "model": [
                            "db",
                            "srv"
                        ]
                    }
                }
            ]
        },
        "i18n": {
            "folders": [
                "_i18n"
            ]
        },
        "hana": {
            "syntax": "hdi"
        },
        "requires": {
            "db": {
                "kind": "hana"
            },
            "uaa": {
                "kind": "xsuaa"
            }
        }
    }
}