{
	"name": "web-approuter",
	"dependencies": {
		"@sap/approuter": "^10.12.0",
		"@sap/html5-repo-mock": "^2.1.0",
		"@sapui5/ts-types": "^1.99.0",
		"dotenv": "^16.0.0"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js",
		"build": "ui5 build --include-task=generateManifestBundle generateCachebusterInfo",
		"start-local": "node node_modules/@sap/html5-repo-mock/index.js"
	}
}
